<?php
$qyklang=array(
	"sys"=>array(
		"header"=>"zh-CN",
		"nodata"=>"暂未找到相关记录",
		"guest"=>"网友",
		"nextdata"=>"暂无下一条记录",
		"predata"=>"当前为第一条记录",
		"artpage"=>"-第%s页",
		"artpage_err"=>"已超出当前页数范围"
		),
	"search"=>array(
		"title"=>"搜索：",
		"tips"=>"关键字"
		),
	"send"=>array(
		"notcn"=>"提交的信息中必须包含中文",
		"errkey"=>"提交的信息中包含非法关键词"
		),
	"time"=>array(
		"be_second"=>"秒前",
		"be_minute"=>"分钟前",
		"be_hour"=>"小时前",
		"be_day"=>"天前",
		"be_week"=>"一周前",
		"morning"=>"早晨",
		"am"=>"上午",
		"pm"=>"下午",
		"night"=>"晚上",
		"yesterday"=>"昨天",
		"ym"=>"%s年%s月",
		"short"=>"%s月%s日",
		"long"=>"%s年%s月%s日"
		),
	"calendar"=>array(
		"date"=>"%s年%s月",
		"week"=>array('日','一','二','三','四','五','六'),
		"before"=>'上一月',
		"after"=>'下一月'
		),
	"page"=>array(
		"pagination"=>"页码",
		"record"=>"记录",
		"first"=>"首页",
		"last"=>"尾页",
		"previous"=>"上一页",
		"next"=>"下一页"
		),
	"mood"=>array(
		"islimit"=>"您已经表过态了"
		),
	"comment"=>array(
		"reply"=>"回复：",
		"nodata"=>"还没有人发表，要争坐第一把交椅吗？",
		"from"=>"来自：",
		"limiterr"=>"系统限制%s秒内只能发表一次"
		)
	);
?>