@charset "utf-8";
body,html{background:#2D2E3F;min-width:100%;min-height:100%}
body,input,textarea,select{word-wrap:break-word;font-family:"Microsoft Yahei","Verdana","arial","宋体";color:#333333;font-size:14px;outline:none}
a{text-decoration:none;color:#333333;outline:none}
a:hover{text-decoration:underline}


/*以下是初始页面的样式，请删除*/
.welcome{font-size:16px;width:800px;height:600px;color:#ff0;margin:100px auto 0 auto;text-align:center}
.welcome div{width:100%;}
.welcome a{color:#ff0;text-decoration:underline}
.welcome .logo{height:300px;text-align:center;}
.welcome .title{height:50px}
